<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>大陽訂單查詢系統</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .step {
            width: 900px;
            margin: 100px auto;
            /* outline: 1px solid #f00; */
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .step li {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #333;
            position: relative;
            z-index: 2;
            line-height: 70px;
            text-align: center;
            color: #fff;
        }

        /* .step li:not(:first-child)::before{
            content: '';
            position:absolute;
            width: 187.5%;
            height: 10px;
            background-color: #fa0;
            top: 0;
            bottom: 0;
            right: 100%;
            margin: auto;
        } */
        .step li.active {
            background-color: #497eda;
            transform: scale(1.3);
        }

        .step li.active~li {
            background-color: #ccc;
        }

        /* .step li.active ~ li::before{
            background-color: #ccc;
        } */
        .step .amos {
            content: '';
            height: 14px;
            width: 98%;
            position: absolute;
            z-index: 0;
            background-color: #ccc;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 0;

        }

        .step li:nth-child(1).active~.amos {
            background-image: linear-gradient(90deg, #fa0, #ff0 0%, #ccc 0%);
        }

        .step li:nth-child(2).active~.amos {
            background-image: linear-gradient(90deg, #fa0, #ff0 25%, #ccc 25%);
        }

        .step li:nth-child(3).active~.amos {
            background-image: linear-gradient(90deg, #fa0, #ff0 50%, #ccc 50%);
        }

        .step li:nth-child(4).active~.amos {
            background-image: linear-gradient(90deg, #fa0, #ff0 75%, #ccc 75%);
        }

        .step li:nth-child(5).active~.amos {
            background-image: linear-gradient(90deg, #fa0, #ff0 100%, #ccc 100%);
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .date {
            width: 900px;
            margin: 0px auto;
            /* outline: 1px solid #f00; */
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .date li {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            /* background-color: #333; */
            position: relative;
            z-index: 2;
            line-height: 0px;
            text-align: center;
            color: rgb(14, 10, 10);
        }
    </style>
    <!-- Custom fonts for this template-->
    <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet"
        type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">

</head>

<body id="page-top">


    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-shower"></i>
                </div>
                <div class="sidebar-brand-text mx-3">大陽精機廠</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - 每日訂單進度 -->
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-tasks"></i>
                    <span>大陽訂單查詢系統</span></a>
            </li>


        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">大陽精機廠股份股份有限公司 產銷管理系統</span>
                    </ul>

                </nav>

                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-gray-800">大陽訂單查詢系統</h1>
                    <p></p>
                    <p></p>
                    <div>
                        <label style="font-size:20px">訂單編號：{{ selected_order[0] }}</label><br>
                        <label style="font-size:20px">交貨日期：{{ selected_order[3] }}</label>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <ul class="step">
                            {% if selected_order[4] == 1 %}
                            <li class="active">粗胚</li>
                            <li>加工</li>
                            <li>表面處理</li>
                            <li>組裝</li>
                            <li>出貨</li>
                            <li class="amos"></li>
                            {% elif selected_order[4] == 2 %}
                            <li>粗胚</li>
                            <li class="active">加工</li>
                            <li>表面處理</li>
                            <li>組裝</li>
                            <li>出貨</li>
                            <li class="amos"></li>
                            {% elif selected_order[4] == 3 %}
                            <li>粗胚</li>
                            <li>加工</li>
                            <li class="active">表面處理</li>
                            <li>組裝</li>
                            <li>出貨</li>
                            <li class="amos"></li>
                            {% elif selected_order[4] == 4 %}
                            <li>粗胚</li>
                            <li>加工</li>
                            <li>表面處理</li>
                            <li class="active">組裝</li>
                            <li>出貨</li>
                            <li class="amos"></li>
                            {% elif selected_order[4] == 5 %}
                            <li>粗胚</li>
                            <li>加工</li>
                            <li>表面處理</li>
                            <li>組裝</li>
                            <li class="active">出貨</li>
                            <li class="amos"></li>
                            {% endif %}
                        </ul>

                        <div class="col-xl-8 col-lg-7">

                        </div>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">所有訂單資料</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>訂單編號</th>
                                            <th>訂單總額</th>
                                            <th>訂購日期</th>
                                            <th>交貨日期</th>
                                            <th>訂單進度</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        {% for order in orders %}
                                        <tr>
                                            <td>{{ order[0] }}</td>
                                            <td>{{ order[1] }}</td>
                                            <td>{{ order[2] }}</td>
                                            <td>{{ order[3] }}</td>
                                            <td>{{ order[4] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; TAHYANG 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>

    <!-- Page level plugins -->
    <script src="{{ url_for('static', filename='vendor/chart.js/Chart.min.js') }}"></script>

    <!-- Page level custom scripts -->
    <script src="{{ url_for('static', filename='js/demo/chart-area-demo.js') }}"></script>
    <script src="{{ url_for('static', filename='js/demo/chart-pie-demo.js') }}"></script>
    <script src="{{ url_for('static', filename='js/demo/chart-bar-demo.js') }}"></script>

</body>

</html>